.header.player {
    display: none;
}

.canvas-holder > div:first-of-type {
    background-color: rgb(0, 0, 0) !important;
    box-shadow: none !important
}

.over-canvas {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    left: 0;
    padding: 0 !important;
    z-index: 1;
    background-color: transparent !important;
    border: 0 !important;
    margin: 0 !important;
    cursor: inherit !important;
}

.over-canvas > div:first-of-type {
    height: 100% !important;
    width: 100% !important;
}

.over-canvas > div:first-of-type > span {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.over-canvas > div:first-of-type > span div {
    background-color: #fff !important;
}

.over-canvas > div:first-of-type > div {
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: transparent !important;
}

.over-canvas > div:first-of-type > div:first-of-type > span {
    display: none
}

.wcjs-player {
    height: 100vh;
    width: 100vw;
    background-color: black;
    background-position: center;
    background-size: cover;
}

.wcjs-player .header {
    opacity: 0;
    position: absolute;
    width: 100vw;
    transition: opacity 300ms ease-in-out;
    z-index: 2;
    height: 62px;
    background: -webkit-linear-gradient(rgba(0,0,0,0.8) 0%,transparent 100%);
}

.wcjs-player .header.show{
    opacity: 1;
}

.wcjs-player .header .player-close {
    -webkit-app-region: no-drag;
    font-size: 28px;
    margin-top: 0px;
    margin-left: 0px;
    width: 58px !important;
    height: 63px !important;
    float: left;
    margin-top: 1px;
    margin-left: 0;
}

.wcjs-player .header .player-close div {
    padding: 0;
    margin-top: -10px;
}

.wcjs-player .header .player-close div div {
    margin-top: -4px;
}

.wcjs-player .tooltip {
    position: absolute;
    font-family: Roboto, sans-serif;
    font-size: 13px;
    line-height: 22px;
    padding: 0px 8px;
    color: rgb(255, 255, 255);
    overflow: hidden;
    top: 36px;
    border-radius: 2px;
    opacity: 0.9;
    transition: top 0ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    box-sizing: border-box;
    -webkit-user-select: none;
    transform: translate3d(0px, 14px, 0px);
    background: #5b5c5e;
    top: -45px;
    display: none;
}

.wcjs-player .header .player-close div div div {
    border-radius: 2px !important;
}

.wcjs-player .header .player-close .material-icons {
    margin-top: -10px;
    font-size: 28px !important;
}

.wcjs-player .header .player-playlist {
    -webkit-app-region: no-drag;
    margin-top: 15px;
    margin-right: 20px;
    width: 55px;
    height: 55px;
    float: right;
    margin-top: 0;
}

.wcjs-player .header .player-settings{
    -webkit-app-region: no-drag;
    margin-top: 16px;
    width: 55px;
    height: 55px;
    float: right;
    margin-top: 0;
}


.wcjs-player .header .title {
    float: left;
    font-size: 19px;
    color: white;
    margin-top: 11px;
    margin-left: -2px;
    width: ~"calc(100% - 182px)";
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-app-region: drag;
    display: inline-block;
}

.wcjs-player .control-bar{
    opacity: 0;
    background-color: rgba(29, 31, 35, 0.82);
    width: 100vw;
    position: absolute;
    bottom: 0;
    height: 64px;
    z-index: 2;
    transition: opacity 300ms ease-in-out;
}
.wcjs-player .control-bar.show{
    opacity: 1;
}

.wcjs-player .control-bar .scrobbler-padding {
    top: -16px;
    height: 16px;
    position: relative;
    z-index: 2;
}

.wcjs-player .control-bar .scrobbler-padding:hover + .scrobbler {
    top: -6px;
    height: 6px;
}

.wcjs-player .control-bar .scrobbling {
    top: -6px !important;
    height: 6px !important;
}

.wcjs-player .control-bar .scrobbler {
    top: -4px;
    height: 4px;
    width: 100vw;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
}

.wcjs-player .control-bar .scrobbler .handle {
    height: 12px;
    opacity: 0;
    width: 12px;
    position: absolute;
    bottom: -3px;
    left: 0%;
    cursor: pointer;
    border-radius: 50%;
    transition: opacity 100ms ease-in-out;
    background-color: rgba(0, 144, 255, 0.82);
    display: none !important;
}

.wcjs-player .control-bar .scrobbler .time {
    width: 0%;
    height: 100%;
    position: absolute;
    bottom: 0;
    background: -webkit-linear-gradient(left, #a259fe 0%,#1f99ff 100%);
}

.wcjs-player .control-bar .scrobbler .buffer {
    width: 0%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.23);
    height: 50%;
    min-height: 3px;
    bottom: 0;
}

.wcjs-player .control-bar .time-info{
    font-size: 15px;
    margin-top: 5px;
    margin-left: 5px;
    font-weight: 500;
    color: #565e6a;
}

.wcjs-player .control-bar .time-info .current {
     color: rgba(0, 144, 255, 0.79);
}


.wcjs-player .control-bar .fullscreen-toggle{
    float: right;
    margin-right: 5px;
    margin-top: 2px;
}

.wcjs-player .control-bar .subtitles-toggle{
    float: right;
    margin-right: 5px;
    margin-top: 2px;
}

.wcjs-player .control-bar .play-toggle {
    position: absolute !important;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100% !important;
    padding: 12px;
    
}

.wcjs-player .control-bar .play-toggle .material-icons {
    margin-top: -1px;
    padding: 7px;
    background-image: url('../images/play-background.png');
    background-size: 36px;
    background-repeat: no-repeat;
    color: #00c2f9 !important;
    font-size: 22px !important;
}

.wcjs-player .control-bar .subtitles-toggle {
    position: absolute !important;
    top: 53%;
    right: 18px;
    transform: translate(-50%, -50%);
    padding-top: 10px !important;
}

.wcjs-player .control-bar .fullscreen-toggle {
    padding-top: 9px !important;
}

.wcjs-player .control-bar .fullscreen-toggle {
    position: absolute !important;
    top: 52%;
    right: -21px;
    transform: translate(-50%, -50%);
}

.wcjs-player .control-bar .shownTime {
    position: absolute;
    bottom: -24px;
    left: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #6c7581;
    opacity: 1;
}

.wcjs-player .control-bar .currentTime {
     color: #8d96a3;
}


.wcjs-player .playlist-container{
    display: none;
    opacity: 0;
    position: absolute;
    z-index: 5;
    top: 0;
    height: ~"calc(100vh - 66px)";
    background-color: rgba(29, 31, 35, 0.82);
    width: 100vw;
}
.wcjs-player .playlist-container.show{
    display: block;
    opacity: 1;
}


.wcjs-player .playlist-container .playlist-inner{
    overflow-x: scroll;
    width: 70vw;
    margin-left: 15vw;
    padding-right: 10px;
    height: ~"calc(100% - 200px)";
    margin-top: 100px;
}

.wcjs-player .playlist-container .playlist-inner::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}
 
.wcjs-player .playlist-container .playlist-inner::-webkit-scrollbar-track {
    background-color: transparent;
}
 
.wcjs-player .playlist-container .playlist-inner::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.21);
    border-radius: 3px;
}
.wcjs-player .playlist-container .playlist-inner::-webkit-scrollbar-corner{ 
    background-color: transparent; 
}


.wcjs-player .playlist-container .playlist-inner .item{
    background-color: blue;
    width: 230px;
    float: left;
    height: 170px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.wcjs-player .playlist-container .playlist-inner .item img{
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}

    

.wcjs-player .playlist-container .playlist-inner .item p{
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 45px;
    height: 40px;
    width: 100%;
    position: relative;
    top: -43px;
    background-color: rgba(26, 27, 31, 0.82);
}